# Spring-Cloud-Example

./: README.md  build.bat  copyfiles.bat  pom.xml
batch_files/: doh-admin.bat  doh-api-lag.bat  doh-api.bat  doh-config.bat  doh-discovery.bat  doh-gateway.bat  doh-tracing.bat  run.bat
doh-admin/: pom.xml
doh-admin/src/main/docker/: Dockerfile
doh-admin/src/main/java/com/doh/: DOHAdminApplication.java
doh-admin/src/main/resources/: bootstrap.yml
doh-api-lag/: pom.xml
doh-api-lag/src/main/asciidoc/: intro.adoc
doh-api-lag/src/test/java/com/doh/: DOHApiTest.java
doh-api/src/main/docker/: Dockerfile
doh-api/src/main/java/com/doh/: DOHApiApplication.java
doh-api/src/main/resources/: bootstrap.yml
doh-api/src/test/java/com/doh/: DOHApiTest.java
doh-auth/src/main/docker/: Dockerfile
doh-auth/src/main/java/com/doh/: DOHAuthApplication.java
doh-auth/src/test/java/com/doh/: DOHAuthTest.java
doh-common/: pom.xml
doh-common/src/main/resources/: bootstrap.yml
doh-common/src/test/java/com/doh/: DOHCommonTest.java  DOHCommonTestApplication.java
doh-config/: pom.xml
doh-config/src/main/docker/: Dockerfile
doh-config/src/main/resources/config/: api-lag-service.yml  auth-service.yml  discovery-service.yml  gateway-service.yml  tracing-service.yml  ui-service.yml
doh-discovery/src/main/docker/: Dockerfile
doh-discovery/src/main/resources/: bootstrap.yml
doh-gateway/: pom.xml
doh-gateway/src/main/docker/: Dockerfile
doh-tracing/: pom.xml
doh-tracing/src/main/docker/: Dockerfile
doh-tracing/src/main/java/com/doh/: DOHTracingApplication.java
doh-tracing/src/main/resources/: bootstrap.yml
(+27 files in other folders)
